{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://seu-dominio.vercel.app",
    "NODE_ENV": "production"
  }
}